{
  "name": "sentiment-analyzer-api",
  "version": "1.0.0",
  "description": "Sentiment Analyzer App",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mihailovic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8"
  }
}
